select 
*
From
(Select
-- valid.CATEGORY_SET_ID,
valid.CATEGORY_ID,
cate.Category_Name as Category,
valid.PARENT_CATEGORY_ID,
cateman.Category_Name as Parent,
Level,
replace(initcap(SYS_CONNECT_BY_PATH(cate.Category_Name, ' > ')), '')  as Route
From
EGP_CATEGORY_SET_VALID_CATS valid
Inner Join EGP_Categories_TL cate ON valid.CATEGORY_ID = cate.Category_Id and cate.LANGUAGE= FND_GLOBAL.Current_Language
Left Join EGP_Categories_TL cateman ON valid.PARENT_CATEGORY_ID = cateman.Category_Id and cateman.LANGUAGE= FND_GLOBAL.Current_Language
-- Where valid.CATEGORY_SET_ID = '300000013087480'
-- START WITH valid.CATEGORY_ID = '100000019415146'
Where valid.CATEGORY_ID = '100000019415146' 
-- and rownum = 1
CONNECT BY PRIOR valid.CATEGORY_ID = valid.PARENT_CATEGORY_ID
Order By Level Desc
-- Order  By  valid.CATEGORY_ID DESC
)
Where rownum = 1